# URLS
DB_URI=db://some.url:5050
API_URI_PROD=api://some.url:433
API_URI_QA=api://qa.some.url:433

# CREDENTIALS
DB_PASSWORD=ultrasecre1489tpassfq138880!@@@
API_PASSWORD=ult5fgsecre1489tpassfq138880!@@@

# PATHS
LOGS_PATH=app/logs
PEM_CERTIFICATE_PATH=app/src/certificate/pem
SCRIPT_DOWNLOAD_PATH=app/src/meta/download
